<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yq8-Pd-JdO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--API DATA-->
        <scene sceneID="N74-pg-6QP">
            <objects>
                <tableViewController title="API DATA" id="cnn-Zv-VHA" customClass="ApiIndexTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IdD-I7-2xq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="apiDataCell" id="aEa-au-Oyw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEa-au-Oyw" id="6jb-17-rcs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cnn-Zv-VHA" id="bJt-ip-w3d"/>
                            <outlet property="delegate" destination="cnn-Zv-VHA" id="Uqh-a2-XIw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKn-y2-lw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="-787"/>
        </scene>
        <!--LIST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LIST" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Etx-ed-SPT">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleCell" id="yf8-YU-uJD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yf8-YU-uJD" id="G2X-bg-xRc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VOF-Pg-hnr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1qW-dB-ozU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcL-e3-VvN">
                                <rect key="frame" x="122" y="627" width="131" height="30"/>
                                <state key="normal" title="APIでデータを取得"/>
                                <connections>
                                    <segue destination="cnn-Zv-VHA" kind="show" id="Ife-x9-Np7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Etx-ed-SPT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FOQ-zQ-kpO"/>
                            <constraint firstItem="WcL-e3-VvN" firstAttribute="top" secondItem="Etx-ed-SPT" secondAttribute="bottom" constant="10" id="Jol-ug-Qcd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WcL-e3-VvN" secondAttribute="bottom" constant="10" id="amN-5j-7eJ"/>
                            <constraint firstItem="Etx-ed-SPT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fih-bG-OLe"/>
                            <constraint firstItem="Etx-ed-SPT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k2f-U0-dFa"/>
                            <constraint firstItem="WcL-e3-VvN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kPD-0b-4Gd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="FkC-Jx-IhM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WHk-nS-SCl">
                            <connections>
                                <segue destination="CXy-aO-ISA" kind="show" id="naG-po-OiW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="Etx-ed-SPT" id="Ljq-YH-iMY"/>
                        <segue destination="oBG-e6-2eh" kind="show" identifier="toDetail" id="hKw-Xx-THR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.4000000000001" y="0.44977511244377816"/>
        </scene>
        <!--Detail-->
        <scene sceneID="bmU-e3-yXA">
            <objects>
                <viewController title="Detail" id="oBG-e6-2eh" customClass="DetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ro-vh-hfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pw-DF-9LW">
                                <rect key="frame" x="163" y="319.5" width="49.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSh-Rr-i3b">
                                <rect key="frame" x="161" y="296" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5pw-DF-9LW" firstAttribute="centerX" secondItem="1ro-vh-hfl" secondAttribute="centerX" id="NFL-S4-24x"/>
                            <constraint firstItem="LSh-Rr-i3b" firstAttribute="centerY" secondItem="1ro-vh-hfl" secondAttribute="centerY" constant="-30" id="WLW-n7-TyB"/>
                            <constraint firstItem="5pw-DF-9LW" firstAttribute="centerY" secondItem="1ro-vh-hfl" secondAttribute="centerY" id="iHz-IR-Elt"/>
                            <constraint firstItem="LSh-Rr-i3b" firstAttribute="centerX" secondItem="1ro-vh-hfl" secondAttribute="centerX" id="iJd-Yo-hsy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BDU-PW-TbY"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="5pw-DF-9LW" id="Drl-Zc-UCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whf-HY-7it" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.4000000000001" y="1.3493253373313345"/>
        </scene>
        <!--Add-->
        <scene sceneID="xYy-QM-Vi9">
            <objects>
                <viewController title="Add" id="CXy-aO-ISA" customClass="AddViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xyv-QW-ysI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaG-Ne-sKu">
                                <rect key="frame" x="30" y="318" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6et-oo-HDR">
                                <rect key="frame" x="171.5" y="368.5" width="32" height="30"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="AddItem:" destination="CXy-aO-ISA" eventType="touchUpInside" id="kPl-2H-g0M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todoを追加してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNg-6J-loR">
                                <rect key="frame" x="107" y="245" width="161" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zaG-Ne-sKu" firstAttribute="centerY" secondItem="Xyv-QW-ysI" secondAttribute="centerY" id="E1L-hu-YqX"/>
                            <constraint firstItem="xNg-6J-loR" firstAttribute="centerY" secondItem="Xyv-QW-ysI" secondAttribute="centerY" constant="-80" id="G1J-F5-QD3"/>
                            <constraint firstItem="Pah-9t-9Uc" firstAttribute="trailing" secondItem="zaG-Ne-sKu" secondAttribute="trailing" constant="30" id="Gkb-Me-sar"/>
                            <constraint firstItem="6et-oo-HDR" firstAttribute="centerX" secondItem="Xyv-QW-ysI" secondAttribute="centerX" id="I3t-gW-kH4"/>
                            <constraint firstItem="6et-oo-HDR" firstAttribute="centerY" secondItem="Xyv-QW-ysI" secondAttribute="centerY" constant="50" id="Kh5-ko-ojm"/>
                            <constraint firstItem="xNg-6J-loR" firstAttribute="centerX" secondItem="Xyv-QW-ysI" secondAttribute="centerX" id="dlw-LG-jAJ"/>
                            <constraint firstItem="zaG-Ne-sKu" firstAttribute="centerX" secondItem="Xyv-QW-ysI" secondAttribute="centerX" id="jV4-Ma-PFr"/>
                            <constraint firstItem="zaG-Ne-sKu" firstAttribute="leading" secondItem="Pah-9t-9Uc" secondAttribute="leading" constant="30" id="xP8-i1-iea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pah-9t-9Uc"/>
                    </view>
                    <connections>
                        <outlet property="addTextField" destination="zaG-Ne-sKu" id="kHI-jd-ijL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTv-1x-ds0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="741.67916041979015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddG-KL-nIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yq8-Pd-JdO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NZa-sS-WEt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uHm-TK-Fjz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb9-0l-oHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.20000000000005" y="0.44977511244377816"/>
        </scene>
    </scenes>
</document>
